 line_code  |        line_name         | active_trains | stale_trains |         last_seen_at          
------------+--------------------------+---------------+--------------+-------------------------------
 BL         | Blue                     |            19 |            6 | 2026-05-15 14:25:51.235909+00
 GR         | Green                    |            27 |           10 | 2026-05-15 14:25:51.235909+00
 OR         | Orange                   |            17 |            5 | 2026-05-15 14:25:51.235909+00
 RD         | Red                      |            35 |           11 | 2026-05-15 14:25:51.235909+00
 SV         | Silver                   |            24 |            6 | 2026-05-15 14:25:51.235909+00
 UNASSIGNED | Unassigned / Non-Revenue |            74 |           65 | 2026-05-15 14:25:51.235909+00
 YL         | Yellow                   |            22 |            6 | 2026-05-15 14:25:51.235909+00
(7 rows)

